10
LevelCoins,200,200,300,300,350,400,400,500,500,500
WildAnimalLevel1,Lion-5,Lion-15
WildAnimalLevel2,Lion-3,Bear-13,Lion-23
WildAnimalLevel3,Lion-2,Bear-12,Tiger-22,Bear-32
WildAnimalLevel4,Bear-5,Tiger-15,Lion-25,Tiger-35
WildAnimalLevel5,Bear-5,Bear-20,Tiger-20,Lion-30
WildAnimalLevel6,Tiger-10,Bear-15,Lion-15,Tiger-30,Tiger-40
WildAnimalLevel7,Tiger-10,Bear-10,Lion-20,Lion-20,Bear-35
WildAnimalLevel8,Lion-5,Bear-30,Lion-30,Tiger-30
WildAnimalLevel9,Bear-5,Bear-5,Lion-20,Tiger-20,Tiger-50,Bear-50
WildAnimalLevel10,Lion-3,Bear-10,Lion-13,Tiger-20,Tiger-40,Tiger-40,Lion-40,Bear-40
TasksLevel1,
TasksLevel2,
TasksLevel3,
TasksLevel4,
TasksLevel5,
TasksLevel6,
TasksLevel7,
TasksLevel8,
TasksLevel9,
TasksLevel10,
LevelFinishTime1,50,40,30
LevelFinishTime2,
LevelFinishTime3,
LevelFinishTime4,
LevelFinishTime5,
LevelFinishTime6,
LevelFinishTime7,
LevelFinishTime8,
LevelFinishTime9,
LevelFinishTime10,
giftCoinsLevel1,200,300,400
giftCoinsLevel2,
giftCoinsLevel3,
giftCoinsLevel4,
giftCoinsLevel5,
giftCoinsLevel6,
giftCoinsLevel7,
giftCoinsLevel8,
giftCoinsLevel9,
giftCoinsLevel10,
